<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 </title>
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2c5b219f08.js" crossorigin="anonymous"></script>
</head>
<body>
    <center>
        <div class="mainbox2">
            <h1 class="head11">Trip to Paris</h1>
            <center><a href="index.html"><i class="fas fa-arrow-circle-left"></i><span class="bck">&nbsp;Back</span></a></center>
            <div class="box2">
                <div class="box12">
                    <p class="font">Trip to Paris</p>
                </div>
                <p class="font" style="margin-top:120px;text-decoration: line-through;">Completed Task</p>
                <input type="checkbox" name="task" id="tasks"><label for="tasks" class="font">Pending Task</label>
                <a href="item2.html"><i class="fas fa-plus-circle pg3"></i></a>
            </div>
        </div>
    </center>
</body>
</html>